<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>All About Antonio</title>
    </head>
    <body>
        <script src="script.js"></script>
        <h2>Software Engineering Student</h2>
        <h3>Biography</h3>
            <p>I was born and raised in Allentown, Pennsylvania by two immigrant parents from Mexico, Maria and Antonio Castaneda. Despite living in Allentown until I was 13-years-old, I never attended their school district. My parents, who were worried about Allentown's reputation for drugs and violence insisted that I commute 15 minutes to the small town Catasauqua, where I would eventually graduate from. Catasauqua, a school which graduates approximately 100 students a year would be where I developed my longest standing passion, fitness. Having joined the Football and Wrestling teams for the first time in my life, I learned the importance of physical fitness and facing adversity.</p>
            <p>After graduating from High School (barely) and uncertain of the next step, I reluctantly enrolled at Northampton Community College. Overnight I went from a careless student to enthusiastic learner, earning myself a 3.53 GPA in my first year at College. However, this second wind as a learner would not last as the following year I would be dropped from my summer courses for inability to pay tuition dues.</p>
            <p>Suddenly going from proud student to warehouse worker crushed my spirit and led me to an identity crisis. Without education who was I? I lost all motivation, I stopped attending the gym, stopped improving myself, and became nihilistic. During this low point is when I realized how remarkable my support system was. With the support of my parents Maria and Antonio and my sisters Selena and Alejandra, I regained the drive to better myself.</p>
            <p>I had to go back to what initially gave me confidence, fitness. I began practicing calisthenics and started attending a Muay Thai gym. Muay Thai, known as the Art of Eight Limbs, transformed my body and my dietary practices, but most importantly bolstered my self-esteem and mental health.</p>
            <p>I had heard about Python and coding from my sisters' friends with careers in software engineering. I was captivated by their work/life balance, their salaries, and their happiness. I was sold, but despite being given leads on how to start learning I was reluctant. I had a hard time committing to an uncertain learning method. My sister Selena, who works in HR, discovered FlatIron after hiring software engineering roles at her company. I decided that I was done waiting, and that I would dive in and become the software engineer I was inspired to become.</p>
        <h4>Passions</h4>
            <ul>
                <li>Fitness</li>
                <li>Learning</li>
                <li><a href="https://nakmuaygym.com/">Muay Thai</a></li>
                <li><a href="https://pcpartpicker.com/builds/edit/?userbuild=djjp99">PC Gaming</a></li>
                <li><a href="https://open.spotify.com/user/antonio18castaac3castaneda?si=f2c3aeaafd14450b">Music</a></li>
                <li>Dining</li>
                <li>Friends & Family</li>
            </ul>
        <section id="Picture">
            <figure>
                <img src="Images/cropped-Nak-Muay-Logo-BLK5-2-150x150.png" alt="Nak Muay Gym Logo" title="Nak Muay Gym Logo"/>
            </figure>
    </body>
</html>